# Backend

./: pom.xml
src/main/java/com/controller/: UserConrtroller.java
src/main/java/com/convert/: DateConverter.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/pojo/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: JsonResult.java
src/main/resources/: db.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
